ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1070968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0077a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000078a0 007980 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000078a8 007988 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00007918 0079f8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000079a8 007a88 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007b28 007c08 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00007b4c 007c2c 000070 00   A  0   0  4
  [ 9] rodata            PROGBITS        00007bc0 007ca0 001394 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 009228 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009034 00017c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000017c 0091b0 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        20000188 0091bc 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001a0 0091d4 000050 00  WA  0   0  4
  [15] bss               NOBITS          200001f0 009230 000f3f 00  WA  0   0  8
  [16] noinit            NOBITS          20001140 009230 001780 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 009228 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009268 001808 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00aa70 0802f9 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 08ad69 00e057 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 098dc0 0221cc 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0baf8c 003910 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0be89c 00cfe9 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0cb885 025759 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0f0fe0 006488 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f7468 00002e 00      0   0  1
  [27] .last_section     PROGBITS        00009144 009224 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0f7498 007d30 10     29 1128  4
  [29] .strtab           STRTAB          00000000 0ff1c8 006463 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 10562b 00014b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007980 0x000078a0 0x000078a0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x08f54 0x08f54 RWE 0x10
  LOAD           0x009034 0x20000000 0x00008f54 0x001f0 0x001f0 RW  0x4
  LOAD           0x009224 0x00009144 0x00009144 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x026d0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
